<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <EditText
        android:id="@+id/edBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "Digite um Id ou Nome"
        android:inputType=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"/>
    
    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="executarRequest"
        android:text="Buscar por ID"
        app:layout_constraintTop_toBottomOf="@+id/edBuscar"
        />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CreateRequest"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btBuscar"
        />

    <Button
        android:id="@+id/btBuscarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pegarTodos"
        android:text="pegarTodos"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBuscarTodos"
        tools2:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="recode"
            android:textSize="30sp" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
