<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.course.CourseActivity"
    android:background="@drawable/tela">


    <EditText
        android:id="@+id/edCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imFind"
        app:layout_constraintBottom_toBottomOf="@id/imFind"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="23dp"
        android:background="@drawable/round_layout_bg"
        />

    <ImageButton
        android:id="@+id/imFind"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:contentDescription="Buscar por id"
        android:src="@drawable/bt_search"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@id/imAdd"
        app:layout_constraintStart_toEndOf="@id/edCourse"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="getCourseById"
        android:background="@drawable/round_layout_bg"
        />

    <ImageButton
        android:id="@+id/imAdd"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:contentDescription="Adicionar curso"
        android:src="@drawable/bt_add"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imFind"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="switchToCreate"
        android:background="@drawable/round_layout_bg"
        />

    <LinearLayout
        android:id="@+id/lineCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lvCourse"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edCourse"
            app:layout_constraintEnd_toStartOf="@id/tvCourse"
            app:layout_constraintBottom_toTopOf="@id/lvCourse"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ID"
            android:textSize="21dp"
            />

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edCourse"
            app:layout_constraintStart_toEndOf="@id/tvId"
            app:layout_constraintBottom_toTopOf="@id/lvCourse"
            android:textColor="@color/white"
            android:text="CURSO"
            android:textSize="21dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineCourse"
        tools:listitem="@layout/activity_course_item_list"
        android:dividerHeight="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>