<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDepartment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardProfessor"
        app:layout_constraintBottom_toTopOf="@id/cardCourse"
    >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/department_ico"
            android:onClick="openDepartment"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Deparment"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvProfessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDepartment"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfessor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardCourse"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/professor_ico"
            android:onClick="openProfessor"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Professor"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardProfessor"
        app:layout_constraintStart_toEndOf="@id/tvDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/cardDepartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardAllocation"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/course_ico"
            android:onClick="openCourse"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Course"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAllocation"
        android:layout_marginLeft="15dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAllocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/cardProfessor"
        app:layout_constraintStart_toEndOf="@id/cardCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/allocation_ico"
            android:onClick="openAllocation"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAllocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allocation"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardAllocation"
        app:layout_constraintStart_toEndOf="@id/tvCourse"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>