<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_layout_bg">

    <TextView
        android:id="@+id/tvIdAlloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ID"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvProfAlloc"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvProfAlloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Professor"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIdAlloc"
        app:layout_constraintBottom_toTopOf="@id/tvCourseAlloc"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/tvCourseAlloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvProfAlloc"
        app:layout_constraintStart_toEndOf="@id/tvIdAlloc"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/tvDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dia da Semana"
        android:textAlignment="textStart"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEndHour"
        app:layout_constraintVertical_chainStyle="packed"
        />


    <TextView
        android:id="@+id/tvStartHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Entrada"
        android:textSize="12dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDayOfWeek"
        app:layout_constraintEnd_toStartOf="@id/tvSpace"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/tvSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvDayOfWeek"
        app:layout_constraintEnd_toStartOf="@id/tvEndHour"
        />

    <TextView
        android:id="@+id/tvEndHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Saída"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDayOfWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />









</androidx.constraintlayout.widget.ConstraintLayout>